# SpringCloudAliBaBa

./: Readme.md  pom.xml
Gateway_9000/: pom.xml
Gateway_9000/src/main/java/com/lsy/: GatewayApplication.java
Gateway_9000/src/main/resource/: application.yaml
Gateway_9000/src/test/java/com/lsy/: GatewayApplicationTest.java
Order_9001/: pom.xml
Order_9001/src/main/java/com/lsy/: OrderApplication.java
Order_9001/src/main/java/com/lsy/configure/: CustomLbConfig.java  CustomLoadBalancer.java  CustomLoadBalancerConfiguration.java  config.java
Order_9001/src/main/java/com/lsy/controller/: OrderController.java
Order_9001/src/main/java/com/lsy/fegin/: StockFeignService.java
Order_9001/src/main/resources/: application.yaml  bootstrap.yaml
Stock_9002/: pom.xml
Stock_9002/src/main/java/com/lsy/: StockApplication.java
Stock_9002/src/main/java/com/lsy/controller/: StockController.java
Stock_9002/src/main/resources/: application.yaml
